
server.port=10020
log.level=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.newrelic.enabled=true
#management.metrics.export.newrelic.apiKey=<apiKey>
#management.metrics.export.newrelic.accountId=<accountId>
logging.level.io.micrometer.newrelic=TRACE
